# RestApiDemo

RestApi/: pom.xml
RestApi/src/main/java/Driver/: Driver.java
RestApi/src/main/java/PagObject/: BaseClass.java
RestApi/src/test/java/Feature/: GetGoogleApi.feature
RestApi/src/test/java/StepDefnitions/: GETRequestStepDef.java  Hooks.java
RestApi/src/test/java/TestRunner/: TestRunner.java
RestApi/src/test/java/Utils/: Constants.java  RestApiUtils.java
